{
    "name": "openmage-module-fostering\/centerkom_fcp",
    "type": "magento-module",
    "license": "GPL",
    "homepage": "",
    "description": "jakis opis",
    "authors": [
        {
            "name": "Jaroslaw",
            "email": "jarek@herisz.pl"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}